VITE_MIDTRANS_CLIENT_KEY=SB-Mid-client-4sNeAHe01nfQD5kr
VITE_API_URL=http://localhost:5000

VITE_FIREBASE_API_KEY="AIzaSyCjZM_HyecPa_GZjja_gLQfFVyMYT3kXWk"
VITE_FIREBASE_AUTH_DOMAIN="ospeky-project.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ospeky-project"
VITE_FIREBASE_STORAGE_BUCKET="ospeky-project.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="79969410779"
VITE_FIREBASE_APP_ID="1:79969410779:web:2a104c41a3ada22b8636fe"